{
  "AzureAdB2C": {
    "Instance": "https://pickspma.b2clogin.com",
    "ClientId": "9327c903-355e-4cc7-af1a-8f8a2679baa3",
    "Domain": "pickspma.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "Scopes": {
      "Read": [ "ToDoList.Read", "ToDoList.ReadWrite" ],
      "Write": [ "ToDoList.ReadWrite" ]
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
